# test_spp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ukk_lintang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukk_lintang/: ScreenActivity.java
app/src/main/java/com/example/ukk_lintang/Activity/Admin/: admin_item.java
app/src/main/java/com/example/ukk_lintang/Activity/Login/: LoginActivity.java
app/src/main/java/com/example/ukk_lintang/Activity/Petugas/: petugas_item.java
app/src/main/java/com/example/ukk_lintang/Activity/Register/: RegisterActivity.java
app/src/main/java/com/example/ukk_lintang/Activity/Siswa/: Siswa_item.java
app/src/main/java/com/example/ukk_lintang/Adapter/: KelasAdapter.java  PembayaranAdapter.java  PetugasAdapter.java  SppAdapter.java
app/src/main/java/com/example/ukk_lintang/Model/Kelas/: KelasResultItem.java  ResponseKelas.java
app/src/main/java/com/example/ukk_lintang/Model/Login/: LoginData.java  ResponseLogin.java
app/src/main/java/com/example/ukk_lintang/Model/Pembayaran/: PembayaranResultItem.java  ResponsePembayaran.java
app/src/main/java/com/example/ukk_lintang/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ukk_lintang/SessionManager/: SessionManager.java
app/src/main/res/drawable/: bg_form.xml  regis.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_screen.xml  admin_item.xml  petugas_item.xml  siswa_item.xml
app/src/main/res/menu/: detailkelas_page_menu.xml  detailpembayaran_page_menu.xml  detailpetugas_page_menu.xml  detailspp_page_menu.xml  editkelas_item_menu.xml  editpembayaran_item_menu.xml  editpetugas_item_menu.xml  editspp_item_menu.xml  kelas_page_menu.xml  newkelas_item_menu.xml  newpembayaran_item_menu.xml  newpetugas_item_menu.xml  newspp_item_menu.xml  pembayaran_page_menu.xml  petugas_page_menu.xml  spp_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ukk_lintang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
