<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.LoginActivity">

    <LinearLayout
        android:id="@+id/id_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/smk"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/didact_gothic"
            android:text="Selamat datang di Mobile SMKTI"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/didact_gothic"
            android:text="Masukkan akun dan password smkti anda."
            android:textColor="#000"
            android:textSize="14dp"
            android:textAlignment="center"/>

        <EditText
            android:background="@drawable/bg_form"
            android:id="@+id/lg_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="5dp"
            android:hint=" Please enter your email..."
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:drawableStart="@drawable/email" />

        <EditText
            android:background="@drawable/bg_form"
            android:id="@+id/lg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:hint=" Please enter your password..."
            android:inputType="textPassword"
            android:textSize="15dp"
            android:drawableStart="@drawable/password" />

        <EditText
            android:background="@drawable/bg_form"
            android:id="@+id/lg_role"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:hint=" Select Type User"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="15dp"
            android:drawableStart="@drawable/person" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            android:padding="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register"
            android:textAlignment="center"
            android:text="Create New Email SMKTI"
            android:fontFamily="@font/didact_gothic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>